log4j.rootCategory=TRACE, S, R, H
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/app.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.H=org.apache.log4j.RollingFileAppender
log4j.appender.H.File=logs/app.html
log4j.appender.H.MaxFileSize=100KB
log4j.appender.H.Append=false
log4j.appender.H.layout=org.apache.log4j.HTMLLayout